<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 03 Category 0002</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/b5d6806fe2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              accent: "#179800",
              secondary: "#EFEBE3",
              dark1: "#111111",
            },
          },
        },
      };
    </script>
    <style>
      .poppins {
        font-family: "Poppins", serif;
      }
      .sora {
        font-family: "Sora", serif;
      }
    </style>
  </head>
  <body>
    <!-- Header section  -->
    <header
      class="sora bg-gradient-to-b from-[rgba(255,255,255,1)] to-[rgba(239,235,227,1)]"
    >
      <!-- Nav section  -->
      <nav
        class="py-5 border border-accent md:border-none lg:border-none bg-transparent md:container md:mx-auto"
      >
        <div class="navbar">
          <!-- nav logo  -->
          <div class="navbar-start">
            <a class="btn btn-ghost text-xl">
              <img class="hidden md:block" src="c2-assets/logo-header.png" />
              <img class="block md:hidden" src="c2-assets/logo.png" alt="logo">
            </a>
          </div>
          <!-- nav item  -->
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li><a class="text-[1.25rem] text-dark1">Product</a></li>
              <li><a class="text-[1.25rem] text-dark1">Services</a></li>
              <li><a class="text-[1.25rem] text-dark1">Contact US</a></li>
            </ul>
          </div>
          <!-- nav buttons icon  -->
          <div class="navbar-end space-x-4">
            <i
              class="block md:hidden lg:hidden text-[2rem] mr-5 fa-solid fa-bars"
            ></i>
            <i
              class="hidden md:block lg:block text-[1.25rem] fa-solid fa-magnifying-glass"
            ></i>
            <i
              class="hidden md:block lg:block text-[1.25rem] fa-solid fa-cart-shopping"
            ></i>
            <button
              class="hidden md:block lg:block btn border-accent bg-secondary hover:bg-accent px-7 text-[1.25rem] text-dark1"
            >
              Login
            </button>
            <button
              class="hidden md:block lg:block btn bg-accent hover:bg-secondary hover:text-dark1 px-7 text-[1.25rem] text-secondary"
            >
              Register
            </button>
          </div>
        </div>
      </nav>
      <!-- banner section  -->
      <div class="banner md:container md:mx-auto">
        <!-- banner text section  -->
        <div class="text-center mt-16 justify-items-center space-y-8">
          <h1 class="text-[2.1rem] md:text-[3rem] lg:text-[3.5rem] text-dark1 font-semibold">Freshness <span class="text-accent">You Can <br> Count On</span>, Prices You’ll Love!</h1>
          <p class=" md:w-[40rem] lg:w-[50rem] text-[1rem] lg:text-[1.25rem] text-dark1">
            Shop your daily essentials at unbeatable prices. From fresh produce
            to pantry staples, we’ve got you covered every day!
          </p>
        </div>
        <!-- animation section  -->
        <div class="flex justify-evenly">
          <img class="w-8 lg:w-12 animate-spin" src="c2-assets/tomato.png" alt="tomato.png">
          <img class="w-8 lg:w-12 animate-spin" src="c2-assets/vagetable.png" alt="vegetable.png">
        </div>
        <!-- hero image section  -->
        <div class="justify-items-center">
          <img src="c2-assets/hero-vegetables.png" alt="">
        </div>
      </div>
    </header>
    <!-- main section  -->
    <main>
      <!-- service section  -->
       <section class="sora md:container md:mx-auto px-4 my-14 md:my-24 lg:my-36">
        <!-- service title  -->
        <h2 class="text-[1.875rem] lg:text-[2.25rem] text-accent font-semibold">Services</h2>
        <!-- service card section  -->
         <div class="grid lg:grid-cols-3 grid-cols-1 justify-items-center gap-12 md:gap-20 lg:gap-10 mt-7">
          <!-- service card one  -->
          <div class="card bg-secondary shadow-xl">
            <figure class="px-10 pt-10">
              <img
                src="c2-assets/service.png"
                alt="service"
                class="rounded-full p-3 bg-white" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-dark1 text-[1.25rem] md:text-[1.5rem] font-semibold">24/7 Services</h2>
              <p class="text-[1rem] md:text-[1.25rem] text-dark1 mt-3 font-light">Here’s a concise description: "Reliable 24-hour service ensures assistance anytime you need it, with round-the-clock support and care. Always here for you.</p>
            </div>
          </div>
          <!-- service card tow  -->
          <div class="card bg-secondary shadow-xl">
            <figure class="px-10 pt-10">
              <img
                src="c2-assets/delivery.png"
                alt="delivery"
                class="rounded-full p-3 bg-white" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-dark1 text-[1.25rem] md:text-[1.5rem] font-semibold">Fast Delivery</h2>
              <p class="text-[1rem] md:text-[1.25rem] text-dark1 mt-3 font-light">Experience unparalleled speed with our fast delivery service. Get your essentials swiftly, ensuring quick and efficient arrivals every time.</p>
            </div>
          </div>
          <!-- service card three  -->
          <div class="card bg-secondary shadow-xl">
            <figure class="px-10 pt-10">
              <img
                src="c2-assets/healthy.png"
                alt="healthy"
                class="rounded-full p-3 bg-white" />
            </figure>
            <div class="card-body items-center text-center">
              <h2 class="card-title text-dark1 text-[1.25rem] md:text-[1.5rem] font-semibold">Healthy Products </h2>
              <p class="text-[1rem] md:text-[1.25rem] text-dark1 mt-3 font-light">Choose healthy products for a better life. Natural, nutritious, and wholesome ingredients ensure you feel and look your best.</p>
            </div>
          </div>
         </div>
       </section>
       <!-- products section  -->
        <section class="sora py-12 md:py-36 bg-secondary  ">
          <!-- products items section  -->
          <div class="md:container md:mx-auto px-5">
            <h2 class="text-[1.5rem] md:text-[2.25rem] text-accent font-semibold mb-8">Popular Products</h2>
            <!-- product offer text section  -->
            <div>
              <div class="flex flex-col lg:flex-row justify-between gap-6">
                <div class=" bg-gradient-to-br from-[rgba(83,219,58,1)] to-[rgba(255,255,255,1)] rounded-lg">
                  <div class=" px-8 pt-14 -mb-14 block lg:w-[26.5rem] space-y-6">
                    <h2 class="card-title text-[1.75rem] md:text-[2rem] text-secondary">30% off</h2>
                    <p class="text-[0.875rem] md:text-[1rem] text-[rgba(17,17,17,0.7)]">Discover a world of treats, toys, and essentials handpicked for </p>
                    <button class="btn text-dark1 bg-white border-none text-[0.875rem] md:text-[1.25rem] md:px-8 hover:bg-accent hover:text-secondary ">Buy Now</button>
                  </div>
                  <!-- product offer image  -->
                  <figure>
                    <img class="relative w-52 md:w-[16.875rem] -right-[4.375rem] sm:left-72 md:left-36"
                      src="c2-assets/vegetable-offer.png"
                      alt="vegetable" />
                  </figure>
                </div>

                <!-- offer product box  -->

                 <div class="grid grid-cols-2 gap-3 md:gap-6 md:grid-cols-2 lg:grid-cols-3">
                  <div class="flex justify-between items-center gap-3 bg-white rounded-[0.625rem]  h-20 md:h-[7.375rem] p-4">
                    <!-- product -->
                    <div>
                      <!-- product image  -->
                      <img class="w-[3.3125rem] md:w-[5.375rem]" src="c2-assets/product 1.png" alt="onion">
                    </div>
                    <div>
                      <!-- offer price  -->
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem]"><i class="text-[#FFC107] fa-solid fa-star mr-2"></i>4.5</p>
                      <p class="text-[0.7rem] sm:text-[1.25rem] text-dark1 font-medium">Onion 1 KG</p>
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem] font-medium">$39.99</p>
                    </div>
                  </div>
                  
                  <div class="flex justify-between items-center gap-3 bg-white rounded-[0.625rem]  h-20 md:h-[7.375rem] p-4">
                    <!-- product -->
                    <div>
                      <!-- product image  -->
                      <img class="w-[3.3125rem] md:w-[5.375rem]" src="c2-assets/product 1.png" alt="onion">
                    </div>
                    <div>
                      <!-- offer price  -->
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem]"><i class="text-[#FFC107] fa-solid fa-star mr-2"></i>4.5</p>
                      <p class="text-[0.7rem] sm:text-[1.25rem] text-dark1 font-medium">Onion 1 KG</p>
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem] font-medium">$39.99</p>
                    </div>
                  </div>

                  <div class="flex justify-between items-center gap-3 bg-white rounded-[0.625rem]  h-20 md:h-[7.375rem] p-4">
                    <!-- product -->
                    <div>
                      <!-- product image  -->
                      <img class="w-[3.3125rem] md:w-[5.375rem]" src="c2-assets/product 1.png" alt="onion">
                    </div>
                    <div>
                      <!-- offer price  -->
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem]"><i class="text-[#FFC107] fa-solid fa-star mr-2"></i>4.5</p>
                      <p class="text-[0.7rem] sm:text-[1.25rem] text-dark1 font-medium">Onion 1 KG</p>
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem] font-medium">$39.99</p>
                    </div>
                  </div>

                  <div class="flex justify-between items-center gap-3 bg-white rounded-[0.625rem]  h-20 md:h-[7.375rem] p-4">
                    <!-- product -->
                    <div>
                      <!-- product image  -->
                      <img class="w-[3.3125rem] md:w-[5.375rem]" src="c2-assets/product 1.png" alt="onion">
                    </div>
                    <div>
                      <!-- offer price  -->
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem]"><i class="text-[#FFC107] fa-solid fa-star mr-2"></i>4.5</p>
                      <p class="text-[0.7rem] sm:text-[1.25rem] text-dark1 font-medium">Onion 1 KG</p>
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem] font-medium">$39.99</p>
                    </div>
                  </div>

                  <div class="flex justify-between items-center gap-3 bg-white rounded-[0.625rem]  h-20 md:h-[7.375rem] p-4">
                    <!-- product -->
                    <div>
                      <!-- product image  -->
                      <img class="w-[3.3125rem] md:w-[5.375rem]" src="c2-assets/product 1.png" alt="onion">
                    </div>
                    <div>
                      <!-- offer price  -->
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem]"><i class="text-[#FFC107] fa-solid fa-star mr-2"></i>4.5</p>
                      <p class="text-[0.7rem] sm:text-[1.25rem] text-dark1 font-medium">Onion 1 KG</p>
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem] font-medium">$39.99</p>
                    </div>
                  </div>

                  <div class="flex justify-between items-center gap-3 bg-white rounded-[0.625rem]  h-20 md:h-[7.375rem] p-4">
                    <!-- product -->
                    <div>
                      <!-- product image  -->
                      <img class="w-[3.3125rem] md:w-[5.375rem]" src="c2-assets/product 1.png" alt="onion">
                    </div>
                    <div>
                      <!-- offer price  -->
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem]"><i class="text-[#FFC107] fa-solid fa-star mr-2"></i>4.5</p>
                      <p class="text-[0.7rem] sm:text-[1.25rem] text-dark1 font-medium">Onion 1 KG</p>
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem] font-medium">$39.99</p>
                    </div>
                  </div>

                  <div class="flex justify-between items-center gap-3 bg-white rounded-[0.625rem]  h-20 md:h-[7.375rem] p-4">
                    <!-- product -->
                    <div>
                      <!-- product image  -->
                      <img class="w-[3.3125rem] md:w-[5.375rem]" src="c2-assets/product 1.png" alt="onion">
                    </div>
                    <div>
                      <!-- offer price  -->
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem]"><i class="text-[#FFC107] fa-solid fa-star mr-2"></i>4.5</p>
                      <p class="text-[0.7rem] sm:text-[1.25rem] text-dark1 font-medium">Onion 1 KG</p>
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem] font-medium">$39.99</p>
                    </div>
                  </div>

                  <div class="flex justify-between items-center gap-3 bg-white rounded-[0.625rem]  h-20 md:h-[7.375rem] p-4">
                    <!-- product -->
                    <div>
                      <!-- product image  -->
                      <img class="w-[3.3125rem] md:w-[5.375rem]" src="c2-assets/product 1.png" alt="onion">
                    </div>
                    <div>
                      <!-- offer price  -->
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem]"><i class="text-[#FFC107] fa-solid fa-star mr-2"></i>4.5</p>
                      <p class="text-[0.7rem] sm:text-[1.25rem] text-dark1 font-medium">Onion 1 KG</p>
                      <p class="text-dark1 text-[0.625rem] sm:text-[1rem] font-medium">$39.99</p>
                    </div>
                  </div>

                  <div class="lg:block hidden">
                    <div class="flex justify-between items-center gap-3 bg-white rounded-[0.625rem]  h-20 md:h-[7.375rem]  p-4">
                      <!-- product -->
                      <div>
                        <!-- product image  -->
                        <img class="w-[3.3125rem] md:w-[5.375rem]" src="c2-assets/product 1.png" alt="onion">
                      </div>
                      <div>
                        <!-- offer price  -->
                        <p class="text-dark1 text-[0.625rem] sm:text-[1rem]"><i class="text-[#FFC107] fa-solid fa-star mr-2"></i>4.5</p>
                        <p class="text-[0.7rem] sm:text-[1.25rem] text-dark1 font-medium">Onion 1 KG</p>
                        <p class="text-dark1 text-[0.625rem] sm:text-[1rem] font-medium">$39.99</p>
                      </div>
                    </div>
                  </div>               
                 </div>
              </div>
            </div>
          </div>
        </section>
    </main>
    <!-- Footer section  -->
    <footer></footer>
  </body>
</html>
